In [ ]:
Exploring the UK's  Fruits and Nuts imports and exports

In [1]:
import warnings
warnings.simplefilter('ignore', FutureWarning)

import pandas as pd
%matplotlib inline

In [2]:
LOCATION = "Fruits.csv"

In [3]:
Fruits = pd.read_csv(LOCATION, dtype={'Commodity Code':str})
Fruits.head()

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
0,HS,2015,201503,March 2015,2,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,NaN,NaN,29664682,NaN,NaN,0
1,HS,2015,201508,August 2015,2,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,NaN,NaN,25622663,NaN,NaN,0
2,HS,2015,201502,February 2015,2,0,4,Re-imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,NaN,NaN,16100,NaN,NaN,0
3,HS,2015,201501,January 2015,2,0,1,Imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,NaN,NaN,458744179,NaN,NaN,0
4,HS,2015,201510,October 2015,2,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,NaN,NaN,26799811,NaN,NaN,0

In [4]:
MONTH = 'Period'
PARTNER = 'Partner'
FLOW = 'Trade Flow'
VALUE = 'Trade Value (US$)'
COMMODITY = 'Fruits'
#headings = [MONTH, PARTNER, FLOW, COMMODITY, VALUE]
Fruits = Fruits.reindex(columns=[MONTH, PARTNER, FLOW, COMMODITY, VALUE])
Fruits.head()

   Period Partner  Trade Flow  Fruits  Trade Value (US$)
0  201503   World     Exports     NaN           29664682
1  201508   World     Exports     NaN           25622663
2  201502   World  Re-imports     NaN              16100
3  201501   World     Imports     NaN          458744179
4  201510   World     Exports     NaN           26799811

In [7]:
Fruits = Fruits[Fruits[PARTNER] == 'World']
Fruits.head()

Empty DataFrame
Columns: [Period, Partner, Trade Flow, Fruits, Trade Value (US$)]
Index: []

In [12]:
grouped = Fruits.groupby([FLOW])
grouped[VALUE].aggregate(sum)

Series([], Name: Trade Value (US$), dtype: int64)

In [8]:
imports = Fruits[Fruits[FLOW] == 'M']
grouped = imports.groupby([PARTNER])
print('The UK imports from', len(grouped), 'countries.')
print('The 5 biggest exporters to the UK are:')
totalImports = grouped[VALUE].aggregate(sum).sort_values(inplace=False,ascending=False)
totalImports.head()

The UK imports from 0 countries.
The 5 biggest exporters to the UK are:

Series([], Name: Trade Value (US$), dtype: int64)